body{
    font-family: 'Open Sans', sans-serif;
}

html {
        scroll-behavior: smooth;
}

/* ---- Set up site grid ----*/
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header" 
    "main main main main" 
    "footer footer footer footer";
}

.home-page-bg-img {
    background-image: url("../Images/the-green-tent-home-v5.jpg"); /*Location of the image */
}

.about-page-bg-img {
    background-image: url("../Images/the-green-tent-couch-v2.jpg"); /*Location of the image */
}

.availability-page-bg-img {
    background-image: url("../Images/the-green-tent-bed-v2.jpg"); /*Location of the image */
}

.gallery-page-bg-img {
    background-image: url("../Images/the-green-tent-bath-v2.jpg"); /*Location of the image */
}

.contact-page-bg-img {
    background-image: url("../Images/the-green-tent-kitchen-v2.jpg"); /*Location of the image */
}

header{
    color: #fff; /* white */
    grid-area: header;
    background-position: center center; /*Background image is centered vertically and horizontally at all times */
    background-repeat: no-repeat; /*Background image doesn't tile */
    background-attachment: fixed; /*Background image is fixed in the viewport so that it doesn't move when the content's height is greater than the image's height*/
    background-size: cover; /*This is what makes the background image rescale based on the container's size */
    background-color: #464646; /* dark grey */
    height: 550px;
}

header .home-header-info {
    float: left;
    position: absolute;
    bottom: 20px;
    font-size: 20px;
    padding-left: 32px;

}


/* nav styling */
nav * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-nav {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: initial;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: transparent;
    padding: 16px 32px;

}

.container-nav h1 {
    font-size: 40px;
}

.hamburger {
    display: block;
    position: relative;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.container-nav * {
    z-index: 100;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: #fff;
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: #5D6C43; /* dark green */
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translate(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: #2e3620; /* dark/grey green */
}

.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a {
    color: #fff;
    margin: 0 16px;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
    background: rgba(70, 70, 70, 0.5) /* 40% opaque grey */ 
}

.menu a.is-active, .menu a:hover{
    background-color: #5D6C43; /* dark green */
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #5D6C43; /* dark green */
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 110px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 99px;
}

.mobile-nav.is-active {
    left: 0;
}

.is-active-mobile, .mobile-nav a:hover{
    background-color: rgb(79, 92, 56); /* dark green/brown */
    transition: 0.4s;
}

@media (min-width: 778px) {
    .hamburger {
        display: none;
    }

    .mobile-nav {
        display: none;
    }

    .menu {
        display: flex;
    }

}

.header-title {
    display: block;
    text-align: center;
    font-size: 35px;
}

.header-title h1 {
    margin-top: 100px;
}
main {
    grid-area: main;
    background-color: #fff; /* white */
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

main h1 {
    font-size: 50px;
    margin-bottom: 0px;
}

/*home page main styling */
.home-gallery {
    margin: 20px 0 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "home-img-1 home-img-2"
    "home-img-3 home-img-4";
}

.home-gallery-img {
    width:  467px;
    height: 300px;
    object-fit: cover;
    margin: 20px;
}

#home-gallery-1 {
    grid-area: home-img-1;
}

#home-gallery-2 {
    grid-area: home-img-2;
}

#home-gallery-3 {
    grid-area: home-img-3;
}

#home-gallery-4 {
    grid-area: home-img-4;
}

@media (max-width: 778px) {
    .home-gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "home-img-1"
        "home-img-2"
        "home-img-3"
        "home-img-4";
    }

    .home-gallery-img {
        width: 400px;
        height: auto;
        margin: 0;
    }

    #home-gallery-4 {
        margin-top: 30px;
    }
}
/* end of home page main styling */

/*about page main styling */
.about-page-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: 
    "placeholder1 p1 p1 placeholder2"
    "placeholder1 p2 p2 placeholder2"
    "info info rates rates"
    "info-list info-list rates-list rates-list";
}

.about-page-main span {
    margin: 20px 0 20px;
}

#about-page-paragraph-1 {
    grid-area: p1;
    text-align: left;
}

#about-page-paragraph-2 {
    grid-area: p2;
    text-align: left;
}

#info {
    grid-area: info;   
}

.about-page-main ul {
    font-size: 18px;
}

.about-page-main ul li {
    margin: 5px;
}

#info-list {
    grid-area: info-list;
    text-align: left;
    margin-left: 120px;
}

#rates {
    grid-area: rates;
}

#rates-list {
    grid-area: rates-list;
    text-align: left;
    margin-left: 120px;
}

@media (max-width: 778px) {
    .about-page-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-template-areas: 
        "p1"
        "p2"
        "info"
        "info-list"
        "rates"
        "rates-list";
    }

    .about-page-main ul {
        padding-left: 150px;
    }
}

/* end of about page main styling */

/* gallery page main styling */
.gallery-page-main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "gallery-img-1 gallery-img-2 gallery-img-3"
    "gallery-img-4 gallery-img-5 gallery-img-6"
    "gallery-img-7 gallery-img-8 gallery-img-9"
    "gallery-img-10 gallery-img-11 gallery-img-12"
    "gallery-img-13 gallery-img-14 gallery-img-15";
}

.gallery-img {
    width:  322px;
    height: 230px;
    object-fit: cover;
    margin: 20px;
}

#gallery-1 {
    grid-area: gallery-img-1;
}

#gallery-2 {
    grid-area: gallery-img-2;
}

#gallery-3 {
    grid-area: gallery-img-3;
}

#gallery-4 {
    grid-area: gallery-img-4;
}

#gallery-5 {
    grid-area: gallery-img-5;
}

#gallery-6 {
    grid-area: gallery-img-6;
}

#gallery-7 {
    grid-area: gallery-img-7;
}

#gallery-8 {
    grid-area: gallery-img-8;
}

#gallery-9 {
    grid-area: gallery-img-9;
}

#gallery-10 {
    grid-area: gallery-img-10;
}

#gallery-11 {
    grid-area: gallery-img-11;
}

#gallery-12 {
    grid-area: gallery-img-12;
}

#gallery-13 {
    grid-area: gallery-img-13;
}

@media (max-width: 778px) {
    .gallery-page-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "gallery-img-1"
        "gallery-img-2" 
        "gallery-img-3"
        "gallery-img-4"
        "gallery-img-5" 
        "gallery-img-6"
        "gallery-img-7"
        "gallery-img-8"
        "gallery-img-9"
        "gallery-img-10"
        "gallery-img-11"
        "gallery-img-12"
        "gallery-img-13";
    }

    .gallery-img {
        width: 400px;
        height: auto;
        margin: 20px;
    }

    #gallery-1 {
        margin-top: 50px;
    }

    #gallery-13 {
        margin-bottom: 50px;
    }
}

/* end of gallery page styling */

/* contact page styling */
.contact-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact-us {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    text-align: left;
}

.contact-us .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact-us .title {
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    width: 500px;
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #000;
}

.inputBox input[type="date"] {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #000;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background-color: #5D6C43;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 25px;
    transition: 0.7s;
    font-family: 'Open Sans', sans-serif;
}

.inputBox input[type="submit"]:hover {
    background-color: #fff;
    color: #5D6C43;
}

.inputBox ::placeholder {
    color: #464646;
}

/* info */
.info {
    background-color: #5D6C43;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #5D6C43;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 99px;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #ccc;
    font-size: 2em;
}

.sci li a:hover {
    color: #fff;
    transition: 0.4s;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* responsive design */
@media (max-width: 991px) {
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

/* end of contact page styling */

footer {
    color: #fff; /* white */
    grid-area: footer;
    background-color: #5D6C43; /* dark green */
    line-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "copyright name social";
}


@media (max-width: 778px) {

    body {
        overflow-x: hidden;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }


    footer {
        line-height: 50px;
        height: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "name"
        "social"
        "copyright";
    }

    .copyright, .footer-name, .social {
        margin: 0;
        padding: 0;
    }
}

h1, h2, h3, h4, a {
	font-family: 'Open Sans Condensed', sans-serif;
}
.copyright {
    grid-area: copyright;
    position: relative;    
}

.copyright small {
    position: absolute;
    bottom: 0;
    left: 0.5rem;
    padding-left: 5px;
}

.footer-name {
    grid-area: name;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    padding: 40px;
}


/* social media icons styling */
.fa {
    padding: 15px;
    font-size: 50px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 3px 2px;
    border-radius: 50%;
    transition: 0.4s;
  }
  
.fa:hover {
    background: #fff; /* white */
    color: #5D6C43; /* black */
}

.fa-facebook {
    color: #fff; /* white */
    background-color: #3B5998; /* dark blue */
}

.fa-twitter {
    color: #fff; /* white */
    background-color: #55ACEE; /* light blue */
}

.fa-instagram {
    color: #fff; /* white */
    background-color: #125688; /* blue */
}

.social {
    grid-area: social;
    display: block;
    text-align: center;
}